// color variants
@import 'themes-vars.module.scss';

// third-party
@import '~react-perfect-scrollbar/dist/css/styles.css';

// ==============================|| LIGHT BOX ||============================== //
.fullscreen .react-images__blanket {
  z-index: 1200;
}

// ==============================|| APEXCHART ||============================== //

.apexcharts-legend-series .apexcharts-legend-marker {
  margin-right: 8px;
}

// ==============================|| PERFECT SCROLLBAR ||============================== //
td {
  text-align: center !important;
}
tr {
  text-align: center !important;
}

// .css-18qokpt-MuiTableCell-root svg {
//   display: none;

// }
// .css-18qokpt-MuiTableCell-root{
// pointer-events: none;
// }
// .css-18qokpt-MuiTableCell-root:first-child svg {
//   display: block !important;
// }
// .css-18qokpt-MuiTableCell-root:first-child{
//   pointer-events: all;
// }
.scrollbar-container {
  .ps__rail-y {
    &:hover > .ps__thumb-y,
    &:focus > .ps__thumb-y,
    &.ps--clicking .ps__thumb-y {
      background-color: $grey500;
      width: 5px;
    }
  }
  .ps__thumb-y {
    background-color: $grey500;
    border-radius: 6px;
    width: 5px;
    right: 0;
  }
}

.scrollbar-container.ps,
.scrollbar-container > .ps {
  &.ps--active-y > .ps__rail-y {
    width: 5px;
    background-color: transparent !important;
    z-index: 999;
    &:hover,
    &.ps--clicking {
      width: 5px;
      background-color: transparent;
    }
  }
  &.ps--scrolling-y > .ps__rail-y,
  &.ps--scrolling-x > .ps__rail-x {
    opacity: 0.4;
    background-color: transparent;
  }
}

// ==============================|| ANIMATION KEYFRAMES ||============================== //

@keyframes wings {
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -5px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -7px, 0);
  }
  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes slideY {
  0%,
  50%,
  100% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(-10px);
  }
  75% {
    transform: translateY(10px);
  }
}

@keyframes slideX {
  0%,
  50%,
  100% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}
.googleMapCustome {
  position: relative;
  height: 100%;
}
.googleMapCustome {
  height: 500px;
  overflow: hidden;
}
#map {
  height: 100% !important;
  width: 100% !important;
}
#notes-recycler-textarea {
  top: 14px !important;
}
#retailer-notes-outline {
  top: 14px !important;
}

#enterprise-notes-outline {
  top: 14px !important;
}
.css-oys24r-MuiFormControl-root > label[data-shrink='false'] {
  top: 2px !important;
}

.css-1ojl5rp > label[data-shrink='false'] {
  top: 2px !important;
}
#retailer-primary-title {
  top: 14px ;
}

#retailer-primary-designation {
  // top: 14px;
}
#retailer-secondary-title {
  top: 14px;
}
#retailer-secondary-designation {
  // top: 14px;
}
.css-1vweko9-MuiSvgIcon-root-MuiTableSortLabel-icon {
  display: none;
}
.css-1xgctb-MuiButtonBase-root-MuiTableSortLabel-root.Mui-active .MuiTableSortLabel-icon {
  display: block !important;
}

.css-9d4wr9 .css-1dw45ut-MuiTableCell-root{
  padding-left: 16px;
}
.css-1n9dpaj-MuiTableCell-root{
  padding-left: 16px;
}
.css-tqymag{
  display: none;
}
.css-yyjvrn.Mui-active .MuiTableSortLabel-icon{
  display: block!important;
}
.css-1j4jgsr{
  padding-left: 16px;
}